zuul.routes.expired-event-service.path=/expired-event-service/**
zuul.routes.resource-management-service.path=/resource-management-service/**
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
ribbon.eureka.enabled=true
server.port=8762

# Longer timeouts
ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=120000
ribbon.OkToRetryOnAllOperations=true
hystrix.command.default.execution.timeout.enabled=false;
zuul.retryable=true
